.section-content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xl);
  padding: var(--gap-xxl) 0;
}

.section-content-horizontal {
  display: grid;
}

@media screen and (min-width: 1440px) {
  .section-content-horizontal {
    grid-template-columns: repeat(2, 1fr);
  }
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
}

.section-header .type {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
