html.modal-open,
body.modal-open {
  overflow: hidden !important;
}

body.modal-open {
  position: fixed;
  left: 0;
  width: 100%;
  padding-right: 17px; 
}


.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(11, 5, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  transition: var(--transition);
  overflow-y: auto;
  display: flex;
  justify-content: center;
  padding-top: var(--gap-lg);
  padding-bottom: var(--gap-lg);
}

.modal-backdrop.active {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  align-self: center;
  min-height: 100%; 
}

.modal-content {
  width: calc(100% - var(--gap-xl));
  max-width: 343px;
  margin: 0 auto;
  background-color: #fceee6;
  border-radius: 4px;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  padding: var(--gap-xxl) var(--gap-md);
}

.modal-close-btn {
  position: absolute;
  top: var(--gap-md);
  right: var(--gap-md);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-dark);
  transition: var(--transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  color: var(--clr-orange);
}

@media screen and (min-width: 768px) {
  .modal-content {
    width: 704px;
    max-width: 704px;
    padding: var(--gap-xxl) var(--gap-xl);
  }
}

@media screen and (min-width: 1440px) {
  .modal-content {
    width: 1300px;
    max-width: 1300px;
    padding: var(--gap-xxl) 104px;
  }
}

.modal-book-layout {
  display: flex;
  flex-direction: column;
  gap: var(--gap-lg); 
}

.book-cover-img {
  width: 100%;
  max-width: 309px;
  height: 466px; 
  border-radius: 8px;
  display: block;
}

.mobile-content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xl);
  flex-grow: 1;
}

.section-header {
  display: flex;
  flex-direction: column; 
  margin-bottom: var(--gap-lg);
  gap: 0; 
}

@media screen and (min-width: 768px) {
  .modal-book-layout {
    flex-direction: row;
    gap: var(--gap-lg); 
  }
  
  .book-cover-img {
    flex-shrink: 0;
    flex-basis: 309px;
    width: 309px;
    max-width: 309px;
  }
}

.book-title-mobile {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  color: var(--clr-dark);
  margin: 0; 
}

.book-author, 
.price-mobile { 
  font-weight: 400;
  font-size: 24px;
  line-height: 1.4;
  letter-spacing: -0.01em;
  color: var(--clr-dark);
  margin-bottom: 0;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: var(--gap-sm); 
  margin-bottom: var(--gap-md); 
}

.quantity-control button {
  border: 1px solid var(--clr-dark);
  border-radius: 4px;
  width: 32px;
  height: 40px;
  background-color: transparent;
  color: var(--clr-dark);
  cursor: pointer;
  font-family: var(--font-main);
  font-size: 16px;
  font-weight: 400;
  transition: var(--transition);

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.quantity-control button:disabled {
  color: rgba(11, 5, 0, 0.4); 
  border-color: rgba(11, 5, 0, 0.4); 
  cursor: not-allowed; 
}

.quantity-control button:not(:disabled):hover,
.quantity-control button:not(:disabled):focus {
  background-color: rgba(11, 5, 0, 0.05);
}

.quantity-input {
  border: 1px solid rgba(11, 5, 0, 0.15);
  border-radius: 4px;
  padding-block: var(--gap-sm); 
  padding-inline: 12px;
  width: 42px;
  height: 40px;
  background: rgba(11, 5, 0, 0.05);
  text-align: center;
  color: var(--clr-dark);
  font-family: var(--font-main);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-input[type=number] {
  -moz-appearance: textfield;
}

.modal-book-actions {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  padding-top: var(--gap-sm);
  margin-bottom: var(--gap-lg); 
}

.modal-book-actions .btn {
  height: 48px;
  width: 100%; 
}

@media screen and (min-width: 1440px) {
  .modal-book-actions {
    flex-direction: row;
    gap: var(--gap-lg);
  }

  .modal-book-actions .btn {
    width: 309px;
  }
}

.accordion-container {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.ac {
  background-color: #fceee6;
  margin: 0;
  padding: 0;
  border: none;
}

.ac:first-child {
  border-top: 1px solid rgba(11, 5, 0, 0.15);
}

.ac:not(:last-child) {
  border-bottom: 1px solid rgba(11, 5, 0, 0.15);
}

.ac-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background-color: #fceee6;
  padding-top: var(--gap-md); 
  padding-bottom: var(--gap-md); 
  border: none; 
}

.ac-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5;
  color: var(--clr-dark); 
  margin: 0; 
}

.ac-panel {
  border: none;
  background-color: #fceee6;
  padding: 0; 
}

.ac-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--clr-dark); 
  margin: 0; 
  padding: 0 0 var(--gap-lg) 0; 
}

.ac-icon {
  fill: var(--clr-dark);
  flex-shrink: 0;
  transition: var(--transition);
  width: 24px;
  height: 24px;
}

.ac .arrow-up,
.ac .arrow-down {
  display: inline-block; 
}

.ac:not(.is-active) .arrow-up {
  display: none !important;
}

.ac.is-active .arrow-down {
  display: none !important;
}

.ac.is-active .arrow-up {
  display: inline-block !important; 
  transform: rotate(0deg); 
}